def solution(s):
    answer = 0
    문자열 = ""
    영어숫자 = ""
    for a in s:
        if(a.isdigit()):
            문자열 += a
        else:
            영어숫자 += a
            if(영어숫자=="zero"):
                문자열 += "0"
                영어숫자 = ""
            if(영어숫자=="one"):
                문자열 += "1"
                영어숫자 = ""
            if(영어숫자=="two"):
                문자열 += "2"
                영어숫자 = ""
            if(영어숫자=="three"):
                문자열 += "3"
                영어숫자 = ""
            if(영어숫자=="four"):
                문자열 += "4"
                영어숫자 = ""
            if(영어숫자=="five"):
                문자열 += "5"
                영어숫자 = ""
            if(영어숫자=="six"):
                문자열 += "6"
                영어숫자 = ""
            if(영어숫자=="seven"):
                문자열 += "7"
                영어숫자 = ""
            if(영어숫자=="eight"):
                문자열 += "8"
                영어숫자 = ""
            if(영어숫자=="nine"):
                문자열 += "9"
                영어숫자 = ""
    answer = int(문자열)
    return answer